# fluent-validator-2024

./: pom.xml
fluent-validator/: pom.xml
fluent-validator-demo/: pom.xml
fluent-validator-jsr303/: pom.xml
fluent-validator-jsr303/src/test/java/com/baidu/unbiz/fluentvalidator/jsr303/: HiberateSupportedValidatorTest.java
fluent-validator-spring/: pom.xml
fluent-validator-spring/src/main/java/com/baidu/unbiz/fluentvalidator/support/: MessageSupport.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/interceptor/: FluentValidateInterceptorTest.java
fluent-validator-spring/src/test/java/com/baidu/unbiz/fluentvalidator/registry/impl/: Application.java  SpringApplicationContextRegistryTest.java
fluent-validator/src/test/java/com/baidu/unbiz/fluentvalidator/: FluentValidatorPropertyTest.java
